<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}实验目的（1） 结合Caffe平台，进一步掌握Caffe的使用流程；（2） 进一步理解Caffe卷积神经网络定义和优化思想；（3） 学会使用prototxt定义卷积神经网络和优化方法；（4） 能看懂卷积神经网络的关键代码；（5） 能独立完成卷积神经网络和优化自定义；（6） 运行自己的数据，解决自己在实践或科研过程中要解决的计算机视觉问题。  实验需求 硬件准备：GPU（">
<meta name="keywords" content="caffe 机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="使用caffe训练数据集">
<meta property="og:url" content="http://yoursite.com/2018/08/24/2018-08-24-caffe-train-data/index.html">
<meta property="og:site_name" content="Joczu">
<meta property="og:description" content="content{:toc}实验目的（1） 结合Caffe平台，进一步掌握Caffe的使用流程；（2） 进一步理解Caffe卷积神经网络定义和优化思想；（3） 学会使用prototxt定义卷积神经网络和优化方法；（4） 能看懂卷积神经网络的关键代码；（5） 能独立完成卷积神经网络和优化自定义；（6） 运行自己的数据，解决自己在实践或科研过程中要解决的计算机视觉问题。  实验需求 硬件准备：GPU（">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/joczu/Picture-Set/master/caffe%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C/caffe%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://raw.githubusercontent.com/joczu/Picture-Set/master/caffe%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C/caffe%E8%AE%AD%E7%BB%83%E7%94%9F%E6%88%90%E4%B8%AD%E9%97%B4%E6%96%87%E4%BB%B6.png">
<meta property="og:updated_time" content="2019-04-13T21:12:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用caffe训练数据集">
<meta name="twitter:description" content="content{:toc}实验目的（1） 结合Caffe平台，进一步掌握Caffe的使用流程；（2） 进一步理解Caffe卷积神经网络定义和优化思想；（3） 学会使用prototxt定义卷积神经网络和优化方法；（4） 能看懂卷积神经网络的关键代码；（5） 能独立完成卷积神经网络和优化自定义；（6） 运行自己的数据，解决自己在实践或科研过程中要解决的计算机视觉问题。  实验需求 硬件准备：GPU（">
<meta name="twitter:image" content="https://raw.githubusercontent.com/joczu/Picture-Set/master/caffe%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C/caffe%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/08/24/2018-08-24-caffe-train-data/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用caffe训练数据集 | Joczu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joczu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">So let's set world on fire!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/24/2018-08-24-caffe-train-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joczu">
      <meta itemprop="description" content="So let's set world on fire!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joczu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用caffe训练数据集

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-24 09:17:18" itemprop="dateCreated datePublished" datetime="2018-08-24T09:17:18+08:00">2018-08-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-14 05:12:18" itemprop="dateModified" datetime="2019-04-14T05:12:18+08:00">2019-04-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">4.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">4 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>content<br>{:toc}<h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3>（1） 结合Caffe平台，进一步掌握Caffe的使用流程；<br>（2） 进一步理解Caffe卷积神经网络定义和优化思想；<br>（3） 学会使用prototxt定义卷积神经网络和优化方法；<br>（4） 能看懂卷积神经网络的关键代码；<br>（5） 能独立完成卷积神经网络和优化自定义；<br>（6） 运行自己的数据，解决自己在实践或科研过程中要解决的计算机视觉问题。</li>
</ul>
<h3 id="实验需求"><a href="#实验需求" class="headerlink" title="实验需求"></a>实验需求</h3><ul>
<li>硬件准备：GPU（若使用GPU模式），此选项可选择</li>
<li>软件准备：Caffe  </li>
<li>数据准备：自己要识别的数据集<h3 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h3>使用Caffe自定义网络结构和优化方案，识别分类自己的数据集。<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><h4 id="准备数据"><a href="#准备数据" class="headerlink" title="准备数据"></a>准备数据</h4>在网上找大巴车、恐龙、大象、鲜花和马五个图像数据集，编号分别以3,4,5,6,7开头，每个种类100张，其中80张作为训练集，20张作为测试集。因此最终训练图片400张，测试图片100张。<h4 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h4>训练集目录：/home/joczu/caffe-master/data/re/train<br>测试集目录：/home/joczu/caffe-master/data/re/val<br>sh文件目录：/home/joczu/caffe-master/examples/myfile<h4 id="预处理（生成标签）"><a href="#预处理（生成标签）" class="headerlink" title="预处理（生成标签）"></a>预处理（生成标签）</h4>编写create_filelist.sh文件，使用<br><pre><code>find $DATA/train -name $i*.jpg | cut -d '/' -f4-5 | sed "s/$/ $i/">>$MY/train.txt</code></pre><br>把每个图片的名称和上级目录名给截取出来，并分别以开头数字3,4,5,6,7作为一个种类的标签。<br><pre><code><h1 id="usr-bin-env-sh"><a href="#usr-bin-env-sh" class="headerlink" title="/usr/bin/env sh"></a>/usr/bin/env sh</h1>DATA1=”/home/joczu/caffe-master/data/re”<br>DATA2=”/home/joczu/caffe-master/data/re/train/cat”<br>DATA3=”/home/joczu/caffe-master/data/re/train/dog”<br>DATA4=”/home/joczu/caffe-master/data/re/val”</code></pre></li>
</ul>
<p>echo “Create train.txt…”</p>
<p>rm -rf $DATA1/train.txt<br>rm -rf $DATA1/val.txt</p>
<p>find $DATA2 -name Abyssinian<em>.jpg | cut -d ‘/‘ -f8-9 | sed “s/$/ 1/“&gt;&gt;$DATA1/train.txt<br>find $DATA3 -name american_bulldog</em>.jpg | cut -d ‘/‘ -f8-9 | sed “s/$/ 2/“&gt;&gt;$DATA1/tmp.txt<br>find $DATA4 -name Abyssinian<em>.jpg | cut -d ‘/‘ -f8-9 | sed “s/$/ 1/“&gt;&gt;$DATA1/val.txt<br>find $DATA4 -name american_bulldog</em>.jpg | cut -d ‘/‘ -f8-9 | sed “s/$/ 2/“&gt;&gt;$DATA1/tmp_val.txt</p>
<p>cat $DATA1/tmp.txt&gt;&gt;$DATA1/train.txt<br>cat $DATA1/tmp_val.txt&gt;&gt;$DATA1/val.txt<br>rm -rf $DATA1/tmp.txt<br>rm -rf $DATA1/tmp_val.txt</p>
<p>echo “Done..”<br>&lt;/code&gt;&lt;/pre&gt;</p>
<h4 id="转换lmdb数据格式"><a href="#转换lmdb数据格式" class="headerlink" title="转换lmdb数据格式"></a>转换lmdb数据格式</h4><p>编写creat_lmdb.sh文件，首先转换图片大小，像素均变化成256X256，再调用build/tools/convert_imageset转换图片的数据格式，生成img_test_lmdb和img_train_lmdb文件</p>
<p><pre><code></code></pre></p>
<h1 id="usr-bin-env-sh-1"><a href="#usr-bin-env-sh-1" class="headerlink" title="!/usr/bin/env sh"></a>!/usr/bin/env sh</h1><p>MY=examples/myfile</p>
<p>echo “Creating train lmdb…”<br>rm -rf $MY/img_train_lmdb<br>build/tools/convert_imageset \<br>—shuffle \<br>—resize_height=256 \<br>—resize_width=256 \</p>
<h1 id="data-re-train"><a href="#data-re-train" class="headerlink" title="/data/re/train \"></a>/data/re/train \</h1><p>$MY/train.txt \<br>$MY/img_train_lmdb<br>echo “Done.”</p>
<p>echo “Creating test lmdb..”<br>rm -rf $MY/img_test_lmdb<br>build/tools/convert_imageset \<br>—shuffle \<br>—resize_width=256 \<br>—resize_height=256 \</p>
<h1 id="data-re-val"><a href="#data-re-val" class="headerlink" title="/data/re/val \"></a>/data/re/val \</h1><p>$MY/val.txt \<br>$MY/img_test_lmdb<br>echo “All Done.”<br>&lt;/code&gt;&lt;/pre&gt;<br>到此数据的预处理完成。</p>
<h4 id="生成均值文件"><a href="#生成均值文件" class="headerlink" title="生成均值文件"></a>生成均值文件</h4><p>图片减去均值再训练，会提高训练速度和精度。因此，一般都会有这个操作。<br>caffe程序提供了一个计算均值的文件compute_image_mean.cpp，我们直接使用就可以了。<br>compute_image_mean带两个参数，第一个参数是lmdb训练数据位置，第二个参数设定均值文件的名字及保存路径。 运行成功后，会在 examples/myfile/ 下面生成一个mean.binaryproto的均值文件。</p>
<h4 id="创建训练模型"><a href="#创建训练模型" class="headerlink" title="创建训练模型"></a>创建训练模型</h4><p>模型就用程序自带的caffenet模型，位置在 models/bvlc_reference_caffenet/文件夹下,<br>将需要的两个配置文件，复制到myfile文件夹内，<br>修改其中的solver.prototxt</p>
<p><pre><code>
net: "examples/myfile/train_val.prototxt"
test_iter: 2
test_interval: 50
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 100
display: 20
max_iter: 200
momentum: 0.9
weight_decay: 0.005
solver_mode: CPU
snapshot: 200
snapshot_prefix: "examples/myfile/myfile"
</code></pre><br>100个测试数据，batch_size为50，因此test_iter设置为2，就能全cover了。在训练过程中，调整学习率，逐步变小。<br>相关参数解释：<br>_net: “examples/myfile/train_val.prototxt” 网络模型的路径。注意的是：文件的路径要从caffe的根目录开始，其它的所有配置都是这样<br>test_iter: 2 这个要结合layer理解，表示两层；<br>test_interval: 50 测试间隔。也就是每训练50次，才进行一次测试<br>base_lr: 0.001 base_lr用于设置基础学习率，在迭代的过程中，可以对基础学习率进行调整。怎么样进行调整，就是调整的策略，由lr_policy来设置<br>lr_policy: “step” 如果设置为step,则还需要设置一个stepsize, 返回 base_lr * gamma ^ (floor(iter / stepsize)),其中iter表示当前的迭代次数<br>gamma: 0.1 上一次梯度更新的权重<br>stepsize: 100<br>display: 20 每训练２0次，在屏幕上显示一次。如果设置为0，则不显示<br>max_iter: 200 最大迭代次数。这个数设置太小，会导致没有收敛，精确度很低。设置太大，会导致震荡，浪费时间<br>momentum: 0.9 上一次梯度更新的权重<br>weight_decay: 0.005 权重衰减项，防止过拟合的一个参数<br>solver_mode: CPU 设置运行模式。默认为GPU,如果你没有GPU,则需要改成CPU，否则会出错<br>snapshot: 200<br>snapshot_prefix: “examples/myfile/myfile”_<br>修改train_val.protxt，只需要修改两个阶段的data层的文件目录</p>
<p><pre><code>
name: "CaffeNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "data/re/imagenet_mean.binaryproto"
  }
  data_param {
    source: "examples/myfile/imagenet_train_leveldb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "data/re/imagenet_mean.binaryproto"
  }
  data_param {
    source: "examples/myfile/imagenet_val_leveldb"
    batch_size: 20
    backend: LMDB
  }
}
</code></pre></p>
<h4 id="开始训练"><a href="#开始训练" class="headerlink" title="开始训练"></a>开始训练</h4><p>在caffe根目录下输入以下命令</p>
<p><pre><code>build/tools/caffe train -solver examples/myfile/solver.prototxt</code></pre><br>接下来就是等待训练完成，训练时间大约需要1.5小时<br><img src="https://raw.githubusercontent.com/joczu/Picture-Set/master/caffe%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C/caffe%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C.png" alt="caffe训练结果"><br>训练到此完成，从结果可以看出训练精度为92％<br><img src="https://raw.githubusercontent.com/joczu/Picture-Set/master/caffe%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C/caffe%E8%AE%AD%E7%BB%83%E7%94%9F%E6%88%90%E4%B8%AD%E9%97%B4%E6%96%87%E4%BB%B6.png" alt="caffe训练生成中间文件"><br>生成许多中间文件。</p>
<h3 id="实验问题及解决方法"><a href="#实验问题及解决方法" class="headerlink" title="实验问题及解决方法"></a>实验问题及解决方法</h3><p>（1） 本次实验很大的问题就是路径问题，有的地方在使用相对路径的时候需要在caffe-master目录下运行sh文件；<br>（2） 注意训练集、测试集、sh文件放置的相应位置，以免出现不可名状的错误；<br>（3） 注意设置solver.protptxt及train_val.prototxt文件的参数设置，需根据自己的训练集和测试集进行匹配。</p>

      
    </div>

    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
   ----------------------------- 我是有底线 ~..~ ------------------------------
    </div>
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/caffe-机器学习/" rel="tag"># caffe 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/2018-08-24-image-segmentation/" rel="next" title="图像分割——钢铁表面缺陷检测">
                <i class="fa fa-chevron-left"></i> 图像分割——钢铁表面缺陷检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/2018-09-07-data-struct-summary-1/" rel="prev" title="数据结构知识点（1）——绪论">
                数据结构知识点（1）——绪论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joczu</p>
              <div class="site-description motion-element" itemprop="description">So let's set world on fire!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
  <script>
      var gitalk = new Gitalk({
        clientID: '4fb081c87c89ca9caac1',
        clientSecret: 'f4a6ac5731041e6f44285e52e1e4effb0d9af715',
        repo: 'joczu.github.io',
        owner: 'joczu',
        admin: 'joczu',
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      });
      var div = document.createElement('div');
      div.setAttribute("id", "gitalk_comments");
      div.setAttribute("class", "post-nav");
      var bro = document.getElementById('posts').getElementsByTagName('article');
      bro = bro[0].getElementsByClassName('post-block');
      bro = bro[0].getElementsByTagName('footer');
      bro = bro[0];
      bro.appendChild(div);
      gitalk.render('gitalk_comments');
  </script>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验目的"><span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验需求"><span class="nav-text">实验需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验内容"><span class="nav-text">实验内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程"><span class="nav-text">实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备数据"><span class="nav-text">准备数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建目录"><span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理（生成标签）"><span class="nav-text">预处理（生成标签）</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#usr-bin-env-sh"><span class="nav-text">/usr/bin/env sh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转换lmdb数据格式"><span class="nav-text">转换lmdb数据格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#usr-bin-env-sh-1"><span class="nav-text">!/usr/bin/env sh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#data-re-train"><span class="nav-text">/data/re/train \</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#data-re-val"><span class="nav-text">/data/re/val \</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成均值文件"><span class="nav-text">生成均值文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建训练模型"><span class="nav-text">创建训练模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始训练"><span class="nav-text">开始训练</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验问题及解决方法"><span class="nav-text">实验问题及解决方法</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joczu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">116k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:45</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
