<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java 中的所有函數都属于某个类的方法(标准术语将其称为方法， 而不是成员函数)。 因此， Java 中的 main 方法必须有一个外壳类。 读者有可能对C++中的静态成员函数(staticmemberfunctions) 十分熟悉。这些成员函 数定义在类的内部， 并且不对对象进行操作。 Java 中的 main 方法必须是静态的。 最后， 与 C/C++ 一样， 关键字 void 表示这个方">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Joczu">
<meta property="og:url" content="http://yoursite.com/2019/06/12/Java核心知识（1）/index.html">
<meta property="og:site_name" content="Joczu">
<meta property="og:description" content="Java 中的所有函數都属于某个类的方法(标准术语将其称为方法， 而不是成员函数)。 因此， Java 中的 main 方法必须有一个外壳类。 读者有可能对C++中的静态成员函数(staticmemberfunctions) 十分熟悉。这些成员函 数定义在类的内部， 并且不对对象进行操作。 Java 中的 main 方法必须是静态的。 最后， 与 C/C++ 一样， 关键字 void 表示这个方">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/leichangliang.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/meiju.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/2-1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/2-2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/goujian.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/input.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/input2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/mima.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/jing.png">
<meta property="og:updated_time" content="2019-06-15T11:11:55.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Joczu">
<meta name="twitter:description" content="Java 中的所有函數都属于某个类的方法(标准术语将其称为方法， 而不是成员函数)。 因此， Java 中的 main 方法必须有一个外壳类。 读者有可能对C++中的静态成员函数(staticmemberfunctions) 十分熟悉。这些成员函 数定义在类的内部， 并且不对对象进行操作。 Java 中的 main 方法必须是静态的。 最后， 与 C/C++ 一样， 关键字 void 表示这个方">
<meta name="twitter:image" content="http://yoursite.com/2019/06/12/Java核心知识（1）/leichangliang.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/12/Java核心知识（1）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Joczu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joczu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">So let's set world on fire!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/Java核心知识（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joczu">
      <meta itemprop="description" content="So let's set world on fire!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joczu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-12 14:51:44" itemprop="dateCreated datePublished" datetime="2019-06-12T14:51:44+08:00">2019-06-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-15 19:11:55" itemprop="dateModified" datetime="2019-06-15T19:11:55+08:00">2019-06-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">3.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>Java 中的所有函數都属于某个类的方法(标准术语将其称为方法， 而不是成员函数)。 因此， Java 中的 main 方法必须有一个外壳类。 读者有可能对C++中的静态成员函数(staticmemberfunctions) 十分熟悉。这些成员函 数定义在类的内部， 并且不对对象进行操作。 Java 中的 main 方法必须是静态的。 最后， 与 C/C++ 一样， 关键字 void 表示这个方法没有返回值， 所不同的是 main 方法没有为操作系统返回退出代码。如果main 方法正常退出， 那么 Java 应用程序的退出代码为 0表示成功地运行了程序。 如果希望在终止程序时返回其他的代码， 那就需要调用 System, exit 方法。</p>
</li>
<li><p>在Java中，一共有8种基本类型 ( primitive type ), 其中有 4 种整型、 2 种浮点类型、 1 种用于表示 Unicode 编码的字符单元的字符类型 char ( 请参见论述 char 类型的章节)和 1 种用于表示真值的 boolean 类型。</p>
</li>
<li><p>在C和C++中，int和long等类型的大小与目标平台相关。在8086这样的 16 位处理器上整型数值占 2 字节; 不过， 在 32 位处理器 (比如 Pentium 或 SPARC) 上， 整型数值则为 4 字节。 类似地， 在 32 位处理器上 long 值为 4 字节， 在 64 位处理器上则 为 8 字节。 由于存在这些差别， 这对编写跨平台程序带来了很大难度。<br> <strong>在 Java 中， 所有 的数值类型所占据的字节数量与平台无关。</strong> </p>
</li>
<li><p><strong>注意， Java 没有任何无符号(unsigned) 形式的 int、long、short 或 byte 类型。</strong> </p>
</li>
<li><p>在 Java 中， 不区分变量的声明与定义。</p>
</li>
<li><p>在 Java 中， 利用关键字 final 指示常量，常量名使用全大写。</p>
</li>
<li><p>在 Java 中， 经常希望某个常量可以在一个类中的多个方法中使用， 通常将这些常量称为类常量。 可以使用关键字 static final设置一个类常量。const 是 Java 保留的关键字， 但目前并没有使用。 在 Java 中， 必须使用 final定义常量。</p>
<p><img src="leichangliang.png" alt></p>
</li>
<li><p><img src="meiju.png" alt></p>
</li>
<li><p><img src="1.png" alt></p>
</li>
<li><p><img src="2-1.png" alt></p>
</li>
<li><p><img src="2-2.png" alt></p>
</li>
<li><p>可以使用 equals 方法检测两个字符串是否相等。对于表达式: s.equals(t)。如果虚拟机始终将相同的字符串共享， 就可以使用==运算符检测是否相等。但实际上只有字符串常量是共享的， 而 + 或 substring 等操作产生的结果并不是共享的。 因此，千万不要使用 == 运算符测试字符串的相等性， 以免在程序中出现bug。</p>
</li>
<li><p>空串 “” 是长度为 0 的字符串。 可以调用以下代码检查一个字符串是否为空: if (str.lengthQ = 0)或<br>if (str.equals(“”)) 空串是一个 Java 对象， 有自己的串长度(0 ) 和内容(空)。不过， String 变量还可以存 放一个特殊的值，名为null, 这表示目前没有任何对象与该变量关联(关于null的更多信息 请参见第4章)。要检查一个字符串是否为null, 要使用以下条件: if (str == null) 。有时要检查一个字符串既不是 null 也不为空串， 这种情况下就需要使用以下条件:if (str != null &amp;&amp; str.lengthO != 0)。首先要检查 str 不为 null 在第 4 章会看到 如果在一个null值上调用方法 会出现错误。</p>
</li>
<li><p><img src="goujian.png" alt></p>
</li>
<li><p><img src="input.png" alt> <img src="input2.png" alt></p>
</li>
<li><p><img src="mima.png" alt></p>
</li>
<li><p>在 printf 中， 可以使用多个参数， 例如:<figure class="highlight plain"><figcaption><span>%s. Next year, you'll be SSd", name, age) ;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 可以使用静态的 String.format 方法创建一个格式化的字符串， 而不打印输出:``` String message = String.format(&quot;Hello, %s. Next year, you&apos;ll be %d&quot;, name, age);</span><br></pre></td></tr></table></figure></p>
</li>
<li><figure class="highlight plain"><figcaption><span>new DateO); ```这条语句将用下面的格式打印当前的日期和时间: Mon Feb 09 18:05:19 PST 2015 </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 要想对文件进行读取， 就需要一个用 File 对象构造一个 Scanner 对象， 如下所示:</span><br><span class="line">  ```Scanner in = new Scanner(Paths.get(&quot;niyflle.txt&quot;), &quot;UTF-8&quot;);```如果文件名中包含反斜杠符号， 就要记住在每个反斜杠之前再加一个额外的反斜杠:“ c:\\mydirectory\\myfile.txt”。</span><br><span class="line">  </span><br><span class="line">- 要想写入文件， 就需要构造一个 PrintWriter 对象。 在构造器中， 只需要提供文件名:</span><br><span class="line">  ``PrintWriter out = new PrintlulriterC&apos;myfile.txt&quot;, &quot;UTF-8&quot;);``如果文件不存在， 创建该文件。</span><br><span class="line">  </span><br><span class="line">- ![](throw.png)</span><br><span class="line"></span><br><span class="line">- ![](do.png)</span><br><span class="line"></span><br><span class="line">- ![](big.png)</span><br><span class="line"></span><br><span class="line">- int[] a;只是声明变量a，而并没有将a初始化为真正的数组，应该用new创建数组，int[] a = new int[100];</span><br><span class="line"></span><br><span class="line">- for (int element : a) 循环数组a中的每一个元素”(for each element in a)。</span><br><span class="line"></span><br><span class="line">- 创建数组对象并同时赋予初始值的简化书写形式 int[] smallPrimes = &#123; 2, 3, 5, 7, 11, 13 &#125;;在不创建新变量的情况下重新初始化一个数组smallPrimes = new int[] &#123; 17, 19, 23, 29, 31, 37 &#125;;smallPrimes = a.clone()表示数组值的赋值而非变量的等价，与smallPrimes = Arrays.copyOf(a, beginindex,endindex)作用相同。</span><br><span class="line"></span><br><span class="line">- 每一个 Java 应用程序都有一个带 String arg[]，参数的 main 方法。 这个参数表明 main 方法将接收一个字符串数组， 也就是命令行参数。![](mingling.png)</span><br><span class="line"></span><br><span class="line">- ![](duowei.png)</span><br><span class="line"></span><br><span class="line">- Java 实际上没有多维数组， 只有一维数组。多维数组被解释为“ 数组的数组。”表达式 balancesfi] 引用第 i 个子数组， 也就是二维表的第 i 行。 它本身也是一个数组，balances[i] [j]引用这个数组的第 j 项。Java可以方便地构造一个“ 不规则” 数组， 即数组的每一行有不同的长度。```int[][] odds = new int[NMAX + 1] [];for (int n = 0; n &lt;= NMAX; n++) odds[n] = new int[n+1];</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以将实例域定义为 final 构建对象时必须初始化这样的域。也就是说， 必须确保在每一个构造器执行之后， 这个域的值被设置， 并且在后面的操作中， 不能够再对它进行修改。<code>private final String name;</code>可以将Employee类中的name域声明为final, 因为在对象构建之后，这个值不会再被修改， 即没有 setName 方法。</p>
</li>
<li><p>静态域：如果将域定义为 static , 每个类中只有一个这样的域。现在， 每一个雇员对象都有一个自己的 id 域， 但这个类的所有实例将共享一个 Nextld域。 换句话说， 如果有 1000 个 Employee 类的对象， 则有 1000 个实例域 id。 但是， 只有一个静态域 nextld。 即使没有一个雇员对象， 静态域 nextld 也存在。 它属于类， 而不属于任何独立的对象。</p>
</li>
<li><p><img src="jing.png" alt></p>
</li>
<li><p>静态方法是一种不能向对象实施操作的方法。例如，Math类的 pow方法就是一种静态方法。表达式：<code>Math.pow(x, a)</code>在运算时，不使用任何Math对象。换句话说，就是没有隐式参数this。Employee类的静态方法不能访问Id实例域， 因为它不能操作对象。但是，静态方法可以访问自身类中的静态域。下面是使用这种静态方法的一个示例：可以通过类名调用这个方法：<code>int n = Employee.getNextId();</code></p>
</li>
<li><p>main 方法也是一个静态方法。main 方法不对任何对象进行操作。 事实上， 在启动程序时还没有任何一个对象。 静态的 main 方法将执行并创建程序所需要的对象。 </p>
</li>
</ul>

      
    </div>

    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
   ----------------------------- 我是有底线 ~..~ ------------------------------
    </div>
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/FasterRCNN解读/" rel="next" title="Faster RCNN解读">
                <i class="fa fa-chevron-left"></i> Faster RCNN解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joczu</p>
              <div class="site-description motion-element" itemprop="description">So let's set world on fire!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
  <script>
      var gitalk = new Gitalk({
        clientID: '4fb081c87c89ca9caac1',
        clientSecret: 'f4a6ac5731041e6f44285e52e1e4effb0d9af715',
        repo: 'joczu.github.io',
        owner: 'joczu',
        admin: 'joczu',
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      });
      var div = document.createElement('div');
      div.setAttribute("id", "gitalk_comments");
      div.setAttribute("class", "post-nav");
      var bro = document.getElementById('posts').getElementsByTagName('article');
      bro = bro[0].getElementsByClassName('post-block');
      bro = bro[0].getElementsByTagName('footer');
      bro = bro[0];
      bro.appendChild(div);
      gitalk.render('gitalk_comments');
  </script>


        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joczu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">147k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:14</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
