<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="尽管边缘和一-般曲线适合用来描述自然物体的轮廓，但人类世界中直线段到处都是。检测和匹配这些线条对于很多应用很有用，包括建筑学上的建模、城市环境下的姿态估计以及书面文档版式分析。本节将首先描述一些使用分段线性折线来近似曲线的算法，然后讲解一下Hough Transform，使得即使存在间隙和遮挡的时候，它都可以用于将边界元聚集成线片段。最后描述怎样将拥有”共同消失点（vanishing point）">
<meta name="keywords" content="Image processing">
<meta property="og:type" content="article">
<meta property="og:title" content="特征检测与匹配--线条">
<meta property="og:url" content="http://yoursite.com/2019/05/20/特征检测与匹配-线条/index.html">
<meta property="og:site_name" content="Joczu">
<meta property="og:description" content="尽管边缘和一-般曲线适合用来描述自然物体的轮廓，但人类世界中直线段到处都是。检测和匹配这些线条对于很多应用很有用，包括建筑学上的建模、城市环境下的姿态估计以及书面文档版式分析。本节将首先描述一些使用分段线性折线来近似曲线的算法，然后讲解一下Hough Transform，使得即使存在间隙和遮挡的时候，它都可以用于将边界元聚集成线片段。最后描述怎样将拥有”共同消失点（vanishing point）">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/05/20/特征检测与匹配-线条/line.png">
<meta property="og:image" content="http://yoursite.com/2019/05/20/特征检测与匹配-线条/kongjian.png">
<meta property="og:image" content="http://yoursite.com/2019/05/20/特征检测与匹配-线条/suoyou.png">
<meta property="og:image" content="http://yoursite.com/2019/05/20/特征检测与匹配-线条/jiaodian.png">
<meta property="og:updated_time" content="2019-05-20T12:53:59.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特征检测与匹配--线条">
<meta name="twitter:description" content="尽管边缘和一-般曲线适合用来描述自然物体的轮廓，但人类世界中直线段到处都是。检测和匹配这些线条对于很多应用很有用，包括建筑学上的建模、城市环境下的姿态估计以及书面文档版式分析。本节将首先描述一些使用分段线性折线来近似曲线的算法，然后讲解一下Hough Transform，使得即使存在间隙和遮挡的时候，它都可以用于将边界元聚集成线片段。最后描述怎样将拥有”共同消失点（vanishing point）">
<meta name="twitter:image" content="http://yoursite.com/2019/05/20/特征检测与匹配-线条/line.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/20/特征检测与匹配-线条/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>特征检测与匹配--线条 | Joczu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joczu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">So let's set world on fire!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/特征检测与匹配-线条/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joczu">
      <meta itemprop="description" content="So let's set world on fire!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joczu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">特征检测与匹配--线条

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-20 18:57:06 / Modified: 20:53:59" itemprop="dateCreated datePublished" datetime="2019-05-20T18:57:06+08:00">2019-05-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图像处理/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尽管边缘和一-般曲线适合用来描述自然物体的轮廓，但人类世界中直线段到处<br>都是。检测和匹配这些线条对于很多应用很有用，包括建筑学上的建模、城市环境<br>下的姿态估计以及书面文档版式分析。<br>本节将首先描述一些使用分段线性折线来近似曲线的算法，然后讲解一下Hough Transform，使得即使存在间隙和遮挡的时候，它都可以用于将边界元聚集成线片段。最后描述怎样将拥有”共同消失点（vanishing point）“的3D直线聚集在一起。</p>
<h2 id="1-1-逐次近似"><a href="#1-1-逐次近似" class="headerlink" title="1.1 逐次近似"></a>1.1 逐次近似</h2><p><img src="line.png" alt></p>
<p>用折线或者b样条曲线来近似一~个曲线(用黑色表示): (a)原始 曲线用一个红色<br>的折线来近似:(b)通过迭代地寻找与目前的近似离得最远的点做逐次近似;(c)拟合折线<br>顶点的光滑的内插样条用深蓝色显示。</p>
<p>“直线简化”最简单的方法就是通过递归地细分连接两个端点的直线最远的曲线点来近似曲线。如果需要一个更平滑的表示或者可视化，就可以使用近似线或者插值样条或是曲线本身。</p>
<h2 id="1-2-标准Hough变换"><a href="#1-2-标准Hough变换" class="headerlink" title="1.2 标准Hough变换"></a>1.2 标准Hough变换</h2><p><strong>定义</strong></p>
<p>霍夫变换(Hough Transform)是图像处理中的一种特征提取技术，可以识别图像中的几何形状。它将图像空间中的特征点映射到参数空间进行投票，通过检测累计结果的局部极值点得到一个符合某特定形状的点的集合。经典霍夫变换用来检测图像中的直线，后来霍夫变换扩展到任意形状物体的识别，多为圆和椭圆。它的抗噪声、抗形变能力较强。另一种直线提取的方法是对图像边缘点进行链码追踪，在得到的链码串中提取直线。</p>
<p>霍夫变换将在一个空间中具有相同形状的曲线或直线映射到另一个坐标空间的一个点上形成峰值，从而把检测任意形状的问题转化为统计峰值问题。</p>
<p><strong>原理</strong></p>
<p>霍夫变换最简单的是检测直线。我们知道，直线的方程表示可以由斜率和截距表示（这种表示方法，称为斜截式），如下所示：</p>
<script type="math/tex; mode=display">
y=m x+b</script><p>如果用参数空间表示则为$(b,m)$,即用斜率和截距就能表示一条直线。</p>
<p>但是这样会参数问题，垂直线的斜率不存在（或无限大），这使得斜率参数$m$的值接近于无限。为此，为了更好的计算，Richard O. Duda和Peter E. Hart在1971年4月，提出了Hesse normal form(Hesse法线式)</p>
<script type="math/tex; mode=display">
r=x \cos \theta+y \sin \theta</script><p>其中$r$是原点到直线上最近点的距离(其他人可能把这记录为$ρ$，下面也可以把rr看成参数$ρ$)，$θ$是$x$轴与连接原点和最近点直线之间的夹角。如图所示。</p>
<p><img src="kongjian.png" alt></p>
<p>因此，可以将图像的每一条直线与一对参数($(r,θ)$相关联。这个参数$(r,θ)$平面有时被称为<strong>霍夫空间</strong>，用于二维直线的集合。</p>
<p>经过Hough变换，将图像空间中经过一个点的所有直线映射到Hough空间，如下图示。</p>
<p><img src="suoyou.png" alt></p>
<p>Matlab代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">% 一个点的坐标为（3,4）</span><br><span class="line">x=3;</span><br><span class="line">y=4;</span><br><span class="line">%将给定的一个定点映射到霍夫变换空间</span><br><span class="line">theta=0:pi/200:2*pi;% 角度</span><br><span class="line">r=x*cos(theta)+y*sin(theta);</span><br><span class="line">plot(theta,r);%绘图</span><br><span class="line">set(gca,&apos;XTick&apos;,[0:pi/10:2*pi]);   % 修改x轴坐标间隔</span><br><span class="line"> xlabel(&apos;变量\theta&apos;)</span><br><span class="line"> ylabel(&apos;变量r&apos;)</span><br></pre></td></tr></table></figure>
<p>所以我们可以得到一个结论，给定平面中的单个点，那么通过该点的所有直线的集合对应于$(r,θ)$平面中的正弦曲线，这对于该点是独特的。一组两个或更多点形成一条直线将产生在该线的$(r,θ)$处交叉的正弦曲线。因此，检测共线点的问题可以转化为找到并发曲线的问题。</p>
<p><img src="jiaodian.png" alt></p>
<p>如上图所示，粉红色交点即为三个点共现的直线。</p>
<p>所以Hough 变换在图像直线检测的操作步骤如下：</p>
<p>1、读取原始图并转换为灰度图，采用边缘检测算子（如Canny）转换成二值化边缘图像；<br>2、顺序搜索边缘图像中的每一个黑点，在霍夫空间中依次画出正弦曲线，根据各个正弦曲线的交点情况，在累加器的对应位置加1。（累加器为二维数组$\left(\lambda^{}, \theta^{}\right)$，存放着对应参数的个数）；<br>3、求出累加器中局部极大值，其位置为$\left(\lambda^{\prime}, \theta^{\prime}\right)$；<br>4、通过累加器得出的位置$\left(\lambda^{\prime}, \theta^{\prime}\right)$得出图像中对应的直线。</p>
<h2 id="1-3-消失点检测"><a href="#1-3-消失点检测" class="headerlink" title="1.3 消失点检测"></a>1.3 消失点检测</h2><p>【待补充】</p>

      
    </div>

    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
   ----------------------------- 我是有底线 ~..~ ------------------------------
    </div>
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Image-processing/" rel="tag"># Image processing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/特征检测与匹配-边缘/" rel="next" title="特征检测与匹配--边缘">
                <i class="fa fa-chevron-left"></i> 特征检测与匹配--边缘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/图像分割（传统方法）/" rel="prev" title="图像分割（传统方法）">
                图像分割（传统方法） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joczu</p>
              <div class="site-description motion-element" itemprop="description">So let's set world on fire!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
  <script>
      var gitalk = new Gitalk({
        clientID: '4fb081c87c89ca9caac1',
        clientSecret: 'f4a6ac5731041e6f44285e52e1e4effb0d9af715',
        repo: 'joczu.github.io',
        owner: 'joczu',
        admin: 'joczu',
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      });
      var div = document.createElement('div');
      div.setAttribute("id", "gitalk_comments");
      div.setAttribute("class", "post-nav");
      var bro = document.getElementById('posts').getElementsByTagName('article');
      bro = bro[0].getElementsByClassName('post-block');
      bro = bro[0].getElementsByTagName('footer');
      bro = bro[0];
      bro.appendChild(div);
      gitalk.render('gitalk_comments');
  </script>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-逐次近似"><span class="nav-text">1.1 逐次近似</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-标准Hough变换"><span class="nav-text">1.2 标准Hough变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-消失点检测"><span class="nav-text">1.3 消失点检测</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joczu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">187k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:50</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
