<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引自：图解YOLO 核心思想从R-CNN到Fast R-CNN一直采用的思路是proposal+分类 （proposal 提供位置信息， 分类提供类别信息）精度已经很高，但是速度还不行。 YOLO提供了另一种更为直接的思路： 直接在输出层回归bounding box的位置和bounding box所属的类别(整张图作为网络的输入，把 Object Detection 的问题转化成一个 Regres">
<meta name="keywords" content="深度学习,YOLO">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO-v1">
<meta property="og:url" content="http://yoursite.com/2019/05/30/YOLO-v1/index.html">
<meta property="og:site_name" content="Joczu">
<meta property="og:description" content="引自：图解YOLO 核心思想从R-CNN到Fast R-CNN一直采用的思路是proposal+分类 （proposal 提供位置信息， 分类提供类别信息）精度已经很高，但是速度还不行。 YOLO提供了另一种更为直接的思路： 直接在输出层回归bounding box的位置和bounding box所属的类别(整张图作为网络的输入，把 Object Detection 的问题转化成一个 Regres">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-faf511707c0ee29fe58516488240c903_hd.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-06fc9342b6b291c33fd5386184f1657d_hd.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bcenter%7D%2Cy_%7Bcenter%7D%2Cw%2Ch">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-a6ac1595dc4d61a1cb0b850b7f7b6f0e_hd.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-f28410d5069d7026527753d4c5390cf2_hd.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-fb3ca1a334bf15697b0c75a1b2accf30_hd.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-b646262ae5e3cf7d55a2f774d49d61c0_hd.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bcenter%7D%2Cy_%7Bcenter%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bcenter%7D%2Cy_%7Bcenter%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Pr%28Object%29+%5Cast+IOU%5E%7Btruth%7D_%7Bpred%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bcenter%7D%2Cy_%7Bcenter%7D%2Cw%2Ch%2Cconfidence">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d8ee28eba7f0576f93e6e33ff3e04dcc_hd.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-1ad557fda288473b0335fe64e03bc049_hd.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e6e98aeac2daa2a21a9cb1c677f459ac_hd.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f9af0b8094b35f7c2ab2179efb6f4c8c_hd.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Clambda_%7Bcoord%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Clambda_%7Bnoobj%7D">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-bfac676d0f0db4a1d9f4f9aa782341dd_hd.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Pr%28Class_i+%7C+Object%29">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Pr%28Object%29+%5Cast+IOU%5E%7Btruth%7D_%7Bpred%7D">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9bc2b9b6e509c304323be0bbeb72709d_hd.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-34f2ca04ea7cb73b26ba963c6a1f6957_hd.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-fc989797e7b2cb48d8df6123ffb9e8b0_hd.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-88571c5a76b85fe58fcf0220c05393c1_hd.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-cb2a10474b09341efa28eb7b786ba99d_hd.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-3be58f956f77f0a6c8f6690312cb9063_hd.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-d9e289ad6227341857d6ec5b3d3fcf0d_hd.png">
<meta property="og:updated_time" content="2019-05-30T11:12:48.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLO-v1">
<meta name="twitter:description" content="引自：图解YOLO 核心思想从R-CNN到Fast R-CNN一直采用的思路是proposal+分类 （proposal 提供位置信息， 分类提供类别信息）精度已经很高，但是速度还不行。 YOLO提供了另一种更为直接的思路： 直接在输出层回归bounding box的位置和bounding box所属的类别(整张图作为网络的输入，把 Object Detection 的问题转化成一个 Regres">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-faf511707c0ee29fe58516488240c903_hd.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/30/YOLO-v1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>YOLO-v1 | Joczu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joczu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">So let's set world on fire!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/YOLO-v1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joczu">
      <meta itemprop="description" content="So let's set world on fire!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joczu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YOLO-v1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-30 19:04:24 / Modified: 19:12:48" itemprop="dateCreated datePublished" datetime="2019-05-30T19:04:24+08:00">2019-05-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图像分割/" itemprop="url" rel="index"><span itemprop="name">图像分割</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">3.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>引自：<a href="https://zhuanlan.zhihu.com/p/24916786" target="_blank" rel="noopener">图解YOLO</a></p>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>从R-CNN到Fast R-CNN一直采用的思路是proposal+分类 （proposal 提供位置信息， 分类提供类别信息）精度已经很高，但是速度还不行。 YOLO提供了另一种更为直接的思路： 直接在输出层回归bounding box的位置和bounding box所属的类别(整张图作为网络的输入，把 Object Detection 的问题转化成一个 Regression 问题)。</p>
<h2 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h2><ul>
<li>速度快，能够达到实时的要求。在 Titan X 的 GPU 上 能够达到 45 帧每秒。</li>
<li>使用全图作为 Context 信息，背景错误（把背景错认为物体）比较少。</li>
<li>泛化能力强。</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-faf511707c0ee29fe58516488240c903_hd.png" alt="img"></p>
<h2 id="大致流程"><a href="#大致流程" class="headerlink" title="大致流程"></a>大致流程</h2><p><img src="https://pic2.zhimg.com/80/v2-06fc9342b6b291c33fd5386184f1657d_hd.png" alt="img"></p>
<ol>
<li><strong>Resize</strong>成448<em>448，图片分割得到7</em>7网格(cell)</li>
<li><strong>CNN提取特征和预测</strong>：卷积不忿负责提特征。全链接部分负责预测<em>：a)</em> 7<em>7</em>2=98个bounding box(bbox) 的坐标<img src="https://www.zhihu.com/equation?tex=x_%7Bcenter%7D%2Cy_%7Bcenter%7D%2Cw%2Ch" alt="x_{center},y_{center},w,h"> 和是否有物体的conﬁdence 。 <strong>b)</strong> 7*7=49个cell所属20个物体的概率。</li>
<li><strong>过滤</strong>bbox（通过nms）</li>
</ol>
<p><img src="https://pic3.zhimg.com/80/v2-a6ac1595dc4d61a1cb0b850b7f7b6f0e_hd.png" alt="img"></p>
<h2 id="网络设计："><a href="#网络设计：" class="headerlink" title="网络设计："></a>网络设计：</h2><p><img src="https://pic3.zhimg.com/80/v2-f28410d5069d7026527753d4c5390cf2_hd.png" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-fb3ca1a334bf15697b0c75a1b2accf30_hd.png" alt="img"></p>
<p>网络结构借鉴了 GoogLeNet 。24个卷积层，2个全链接层。（用1×1 reduction layers 紧跟 3×3 convolutional layers 取代Goolenet的 inception modules ）</p>
<h2 id="训练："><a href="#训练：" class="headerlink" title="训练："></a>训练：</h2><p><strong>预训练分类网络</strong>：在 ImageNet 1000-class competition dataset上预训练一个分类网络，这个网络是Figure3中的前20个卷机网络+average-pooling layer+ fully connected layer （此时网络输入是224224）。<br><strong>训练检测网络</strong>：转换模型去执行检测任务，《Object detection networks on convolutional feature maps》提到说在预训练网络中增加卷积和全链接层可以改善性能。在他们例子基础上添加4个卷积层和2个全链接层，随机初始化权重。检测要求细粒度的视觉信息，所以把网络输入也又224224变成448<em>448。见Figure3。</em> </p>
<ul>
<li><p>一幅图片分成7x7个网格(grid cell)，某个物体的中心落在这个网格中此网格就负责预测这个物体。</p>
<p><img src="https://pic1.zhimg.com/80/v2-b646262ae5e3cf7d55a2f774d49d61c0_hd.png" alt="img"></p>
</li>
<li><p>最后一层输出为 （7<em>7）</em>30的维度。每个 1<em>1</em>30的维度对应原图7<em>7个cell中的一个，1</em>1*30中含有类别预测和bbox坐标预测。总得来讲就是让网格负责类别信息，bounding box主要负责坐标信息(部分负责类别信息：confidence也算类别信息)。具体如下：</p>
</li>
<li><ul>
<li><strong>每个网格（1*1*30维度对应原图中的cell）要预测2个bounding box</strong> （图中黄色实线框）的坐标（<img src="https://www.zhihu.com/equation?tex=x_%7Bcenter%7D%2Cy_%7Bcenter%7D" alt="x_{center},y_{center}">,w,h） ，其中：中心坐标的<img src="https://www.zhihu.com/equation?tex=x_%7Bcenter%7D%2Cy_%7Bcenter%7D" alt="x_{center},y_{center}"> 相对于对应的网格归一化到0-1之间，w,h用图像的width和height归一化到0-1之间。 每个bounding box除了要回归自身的位置之外，还要附带预测一个confidence值。 这个confidence代表了所预测的box中含有object的置信度和这个box预测的有多准两重信息：confidence = <img src="https://www.zhihu.com/equation?tex=Pr%28Object%29+%5Cast+IOU%5E%7Btruth%7D_%7Bpred%7D" alt="Pr(Object) \ast IOU^{truth}_{pred}">。其中如果有ground true box(人工标记的物体)落在一个grid cell里，第一项取1，否则取0。 第二项是预测的bounding box和实际的ground truth box之间的IOU值。即：每个bounding box要预测 <img src="https://www.zhihu.com/equation?tex=x_%7Bcenter%7D%2Cy_%7Bcenter%7D%2Cw%2Ch%2Cconfidence" alt="x_{center},y_{center},w,h,confidence">,共5个值 ，2个bounding box共10个值，对应 1<em>1</em>30维度特征中的前10个。</li>
</ul>
</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-d8ee28eba7f0576f93e6e33ff3e04dcc_hd.png" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-1ad557fda288473b0335fe64e03bc049_hd.png" alt="img"></p>
<ul>
<li><ul>
<li><strong>每个网格还要预测类别信息</strong>，论文中有20类。7x7的网格，每个网格要预测2个 bounding box 和 20个类别概率，输出就是 7x7x(5x2 + 20) 。 (通用公式： SxS个网格，每个网格要预测B个bounding box还要预测C个categories，输出就是S x S x (5*B+C)的一个tensor。 注意：class信息是针对每个网格的，confidence信息是针对每个bounding box的）</li>
</ul>
</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-e6e98aeac2daa2a21a9cb1c677f459ac_hd.png" alt="img"></p>
<p><strong>损失函数设计：</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-f9af0b8094b35f7c2ab2179efb6f4c8c_hd.png" alt="img"></p>
<p>损失函数的设计目标就是让坐标（x,y,w,h），confidence，classification 这个三个方面达到很好的平衡。简单的全部采用了sum-squared error loss来做这件事会有以下不足： a) 8维的localization error和20维的classification error同等重要显然是不合理的； b) 如果一个网格中没有object（一幅图中这种网格很多），那么就会将这些网格中的box的confidence push到0，相比于较少的有object的网格，这种做法是overpowering的，这会导致网络不稳定甚至发散。 解决方案如下：</p>
<ul>
<li>更重视8维的坐标预测，给这些损失前面赋予更大的loss weight, 记为 <img src="https://www.zhihu.com/equation?tex=%5Clambda_%7Bcoord%7D" alt="\lambda_{coord}"> ,在pascal VOC训练中取5。（上图蓝色框）</li>
<li>对没有object的bbox的confidence loss，赋予小的loss weight，记为 <img src="https://www.zhihu.com/equation?tex=%5Clambda_%7Bnoobj%7D" alt="\lambda_{noobj}"> ，在pascal VOC训练中取0.5。（上图橙色框）</li>
<li>有object的bbox的confidence loss (上图红色框) 和类别的loss （上图紫色框）的loss weight正常取1。</li>
<li>对不同大小的bbox预测中，相比于大bbox预测偏一点，小box预测偏一点更不能忍受。而sum-square error loss中对同样的偏移loss是一样。 为了缓和这个问题，作者用了一个比较取巧的办法，就是将box的width和height取平方根代替原本的height和width。 如下图：small bbox的横轴值较小，发生偏移时，反应到y轴上的loss（下图绿色）比big box(下图红色)要大。</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-bfac676d0f0db4a1d9f4f9aa782341dd_hd.png" alt="img"></p>
<ul>
<li>一个网格预测多个bounding box，在训练时我们希望每个object（ground true box）只有一个bounding box专门负责（一个object 一个bbox）。具体做法是与ground true box（object）的IOU最大的bounding box 负责该ground true box(object)的预测。这种做法称作bounding box predictor的specialization(专职化)。每个预测器会对特定（sizes,aspect ratio or classed of object）的ground true box预测的越来越好。（个人理解：IOU最大者偏移会更少一些，可以更快速的学习到正确位置）</li>
</ul>
<h2 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h2><p><strong>Test的时候</strong>每个网格预测的class信息( <img src="https://www.zhihu.com/equation?tex=Pr%28Class_i+%7C+Object%29" alt="Pr(Class_i | Object)"> )和bounding box预测的</p>
<p>confidence信息( <img src="https://www.zhihu.com/equation?tex=Pr%28Object%29+%5Cast+IOU%5E%7Btruth%7D_%7Bpred%7D" alt="Pr(Object) \ast IOU^{truth}_{pred}"> ) 相乘，就得到每个bounding box的class-specific confidence score。</p>
<p><img src="https://pic2.zhimg.com/80/v2-9bc2b9b6e509c304323be0bbeb72709d_hd.png" alt="img"></p>
<ul>
<li><ul>
<li>等式左边第一项就是每个网格预测的类别信息，第二三项就是每个bounding box预测的confidence。这个乘积即encode了预测的box属于某一类的概率，也有该box准确度的信息。</li>
<li><p><img src="https://pic4.zhimg.com/80/v2-34f2ca04ea7cb73b26ba963c6a1f6957_hd.png" alt="img"></p>
</li>
<li><p><img src="https://pic1.zhimg.com/80/v2-fc989797e7b2cb48d8df6123ffb9e8b0_hd.png" alt="img"></p>
</li>
</ul>
</li>
<li><ul>
<li><p>对每一个网格的每一个bbox执行同样操作： 7x7x2 = 98 bbox （每个bbox既有对应的class信息又有坐标信息）</p>
<p><img src="https://pic2.zhimg.com/80/v2-88571c5a76b85fe58fcf0220c05393c1_hd.png" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-cb2a10474b09341efa28eb7b786ba99d_hd.png" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-3be58f956f77f0a6c8f6690312cb9063_hd.png" alt="img"></p>
</li>
</ul>
</li>
<li><p>得到每个bbox的class-specific confidence score以后，设置阈值，滤掉得分低的boxes，对保留的boxes进行NMS处理，就得到最终的检测结果。</p>
<p><img src="https://pic2.zhimg.com/80/v2-d9e289ad6227341857d6ec5b3d3fcf0d_hd.png" alt="img"></p>
</li>
</ul>
<h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><ul>
<li>YOLO对相互靠的很近的物体（挨在一起且中点都落在同一个格子上的情况），还有很小的群体 检测效果不好，这是因为一个网格中只预测了两个框，并且只属于一类。</li>
<li>测试图像中，当同一类物体出现的不常见的长宽比和其他情况时泛化能力偏弱。</li>
<li>由于损失函数的问题，定位误差是影响检测效果的主要原因，尤其是大小物体的处理上，还有待加强。</li>
</ul>
<blockquote>
<p>本文图片很多来自PPT:</p>
<p> <a href="https://docs.google.com/presentation/d/1aeRvtKG21KHdD5lg6Hgyhx5rPq_ZOsGjG5rJ1HP7BbA/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p" target="_blank" rel="noopener">https://docs.google.com/presentation/d/1aeRvtKG21KHdD5lg6Hgyhx5rPq_ZOsGjG5rJ1HP7BbA/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p</a></p>
<p>内容主要参考如下博客：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/u011534057/article/details/51244354" target="_blank" rel="noopener">RCNN学习笔记(6)：You Only Look Once(YOLO):Unified, Real-Time Object Detection</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/surgewong/article/details/51864859" target="_blank" rel="noopener">You Only Look Once: Unified, Real-Time Object Detection</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25236464" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25236464</a></li>
</ul>
</blockquote>

      
    </div>

    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
   ----------------------------- 我是有底线 ~..~ ------------------------------
    </div>
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/YOLO/" rel="tag"># YOLO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/CNN演化史-AlexNet-VGG-Inception-ResNet/" rel="next" title="CNN演化史：AlexNet VGG Inception ResNet">
                <i class="fa fa-chevron-left"></i> CNN演化史：AlexNet VGG Inception ResNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joczu</p>
              <div class="site-description motion-element" itemprop="description">So let's set world on fire!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
  <script>
      var gitalk = new Gitalk({
        clientID: '4fb081c87c89ca9caac1',
        clientSecret: 'f4a6ac5731041e6f44285e52e1e4effb0d9af715',
        repo: 'joczu.github.io',
        owner: 'joczu',
        admin: 'joczu',
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      });
      var div = document.createElement('div');
      div.setAttribute("id", "gitalk_comments");
      div.setAttribute("class", "post-nav");
      var bro = document.getElementById('posts').getElementsByTagName('article');
      bro = bro[0].getElementsByClassName('post-block');
      bro = bro[0].getElementsByTagName('footer');
      bro = bro[0];
      bro.appendChild(div);
      gitalk.render('gitalk_comments');
  </script>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思想"><span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要特点"><span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大致流程"><span class="nav-text">大致流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络设计："><span class="nav-text">网络设计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练："><span class="nav-text">训练：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试："><span class="nav-text">测试：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷"><span class="nav-text">缺陷</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joczu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">144k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:11</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
