<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文对GAN进行更加深入的探讨，主要参考哔哩哔哩-李宏毅深度学习2017视频的讲解。 1. 统一架构-FGAN1.1 f-divergence这一章节是为了说明GAN中描述$P_G$和$P_{data}$两个分布差异不一定非要用JS divergence，还有其他的divergence可以替代。  其中P和Q表示两个分布，$p(x)$和$q(x)$是采样出来的x的可能性。f是一个凸函数，并且其极值">
<meta name="keywords" content="GAN,Earth Mover&#39;s Distance,f-divergence">
<meta property="og:type" content="article">
<meta property="og:title" content="Improving GAN">
<meta property="og:url" content="http://yoursite.com/2019/04/28/Improving-GAN/index.html">
<meta property="og:site_name" content="Joczu">
<meta property="og:description" content="本文对GAN进行更加深入的探讨，主要参考哔哩哔哩-李宏毅深度学习2017视频的讲解。 1. 统一架构-FGAN1.1 f-divergence这一章节是为了说明GAN中描述$P_G$和$P_{data}$两个分布差异不一定非要用JS divergence，还有其他的divergence可以替代。  其中P和Q表示两个分布，$p(x)$和$q(x)$是采样出来的x的可能性。f是一个凸函数，并且其极值">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/f.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/fall.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/fc.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/fc2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/fc3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/fc4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/emd.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/emd2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/plan.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/bijiao.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/lip.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/d.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/sig.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/clip.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/gan.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/wgan.png">
<meta property="og:image" content="http://yoursite.com/2019/04/28/Improving-GAN/penalty.png">
<meta property="og:updated_time" content="2019-04-28T08:27:32.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Improving GAN">
<meta name="twitter:description" content="本文对GAN进行更加深入的探讨，主要参考哔哩哔哩-李宏毅深度学习2017视频的讲解。 1. 统一架构-FGAN1.1 f-divergence这一章节是为了说明GAN中描述$P_G$和$P_{data}$两个分布差异不一定非要用JS divergence，还有其他的divergence可以替代。  其中P和Q表示两个分布，$p(x)$和$q(x)$是采样出来的x的可能性。f是一个凸函数，并且其极值">
<meta name="twitter:image" content="http://yoursite.com/2019/04/28/Improving-GAN/f.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/28/Improving-GAN/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Improving GAN | Joczu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joczu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">So let's set world on fire!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/Improving-GAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joczu">
      <meta itemprop="description" content="So let's set world on fire!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joczu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Improving GAN

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-28 14:13:33 / Modified: 16:27:32" itemprop="dateCreated datePublished" datetime="2019-04-28T14:13:33+08:00">2019-04-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GAN/" itemprop="url" rel="index"><span itemprop="name">GAN</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">4.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">4 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文对GAN进行更加深入的探讨，主要参考<a href="https://www.bilibili.com/video/av9770302/?p=16" target="_blank" rel="noopener">哔哩哔哩-李宏毅深度学习2017</a>视频的讲解。</p>
<h2 id="1-统一架构-FGAN"><a href="#1-统一架构-FGAN" class="headerlink" title="1. 统一架构-FGAN"></a>1. 统一架构-FGAN</h2><h3 id="1-1-f-divergence"><a href="#1-1-f-divergence" class="headerlink" title="1.1 f-divergence"></a>1.1 f-divergence</h3><p>这一章节是为了说明GAN中描述$P_G$和$P_{data}$两个分布差异不一定非要用JS divergence，还有其他的divergence可以替代。</p>
<p><img src="f.png" alt></p>
<p>其中P和Q表示两个分布，$p(x)$和$q(x)$是采样出来的x的可能性。f是一个凸函数，并且其极值是$f(1)=0$，$D_f(P||Q)$衡量PQ两个分布之间的差异。<br>如果$p(x)=q(x)$，代入等式可得$D_f(P||Q)=0$；<br>当$p(x)!=q(x)$，$D_f(P||Q) \geq f(\int \limits_xq(x) \frac {p(x)}{q(x)})=f(x)=0$<br>当P和Q两个同分布时，$D_f(P||Q)$有最小值0。</p>
<p>当然f函数可以取很多形式，如下所示<br><img src="fall.png" alt></p>
<h3 id="1-2-Fenchel-Conjugate"><a href="#1-2-Fenchel-Conjugate" class="headerlink" title="1.2 Fenchel Conjugate"></a>1.2 Fenchel Conjugate</h3><p>细节内容见<a href="/2019/04/27/凸优化-Jensen不等式-共轭函数-Fenchel不等式/" title="凸优化:Jensen不等式-共轭函数-Fenchel不等式">凸优化:Jensen不等式-共轭函数-Fenchel不等式</a></p>
<p><img src="fc.png" alt></p>
<p><img src="fc2.png" alt></p>
<p><img src="fc3.png" alt></p>
<p><img src="fc4.png" alt></p>
<h2 id="2-WGAN"><a href="#2-WGAN" class="headerlink" title="2. WGAN"></a>2. WGAN</h2><p>对于传统的GAN来说，选定特定的Divergence度量函数之后，就开始训练使得两个分布的差异尽可能接近。但是使用f-Divergence也会有很多的问题，比如最严重的问题就是当两个分布之间完全没有重叠时，分布间距离的大小并不会直接体现在Divergence 上，这对于基于迭代的优化算法是致命的。<br>WGAN与传统的GAN却别就是度量分布差异的方式不用，WGAN使用Earth mover’s distance（EMD），顾名思义就是把一个分布变成另一个分布需要花费的最小力气。</p>
<h3 id="2-1-Earth-Mover’s-Distance"><a href="#2-1-Earth-Mover’s-Distance" class="headerlink" title="2.1 Earth Mover’s Distance"></a>2.1 Earth Mover’s Distance</h3><p><img src="emd.png" alt></p>
<p>如上图图所示，如何把P分布经过’搬运’变成Q分布，并且使得’搬运’的代价最小，显然有很多方法取移动，那么如何评估’搬运’的代价大小呢，方法很多，如果我们假定衡量代价大小的标准是”移动的数量”或者”移动的平均距离”那么这两个移动方案肯定能分出优劣的。</p>
<p><img src="emd2.png" alt></p>
<p>当我们用分布$Q$上不同颜色的色块对应$P$的相应位置，就可以将最好的移动方案化成上面的样子。为了便于形式化定义，我们将这个变化画成一个矩阵，如下图：</p>
<p><img src="plan.png" alt></p>
<p>矩阵内的红色色块代表从$P$分布到$Q$分布对应位置’搬运’的量。<br>$\gamma$’搬运’方法的平均移动距离表示为：</p>
<script type="math/tex; mode=display">B(\gamma )=\sum \limits_{x_p,x_q} \gamma (x_p,x_q)||x_p-x_q||</script><p>Earth Mover’s Distance指的是上述所有方案中平均移动距离最小的那个方案：</p>
<script type="math/tex; mode=display">W(P,Q)=\min \limits_{\gamma}B(\gamma)</script><p>为什么可以说EMD的方法比JSD的方法好呢，我们可以从下面的图可以看出：<br><img src="bijiao.png" alt><br>在前50轮训练中，JSD的值一直是$log2$，不能很好的衡量两个分布的差异；而EMD的值可以一直的变化，这样收敛的速度就相对较快了。</p>
<h3 id="2-2-Related-to-GAN"><a href="#2-2-Related-to-GAN" class="headerlink" title="2.2 Related to GAN"></a>2.2 Related to GAN</h3><p>由上节内容知 F-Divergence定义为：<br>$D_f(P_{data}||P_G) = \max \limits_{D} \lbrace E_{x\sim P_{data}}[D(x)]-E_{x \sim P_{G}}[f^*(D(x))] \rbrace$<br>EMD也可以类似的表示出来：<br>$W(P_{data},P_G)=\max \limits_{x \sim 1-Lipschitz} \lbrace E_{x \sim P_{data}}[D(x)]-E_{x \sim P_G}[D(x)] \rbrace$<br>公式中$1-Lipschitz$表示一个函数集，当$f$是一个Lipschitz函数时，它应该满足$||f(x_1)-f(x_2)||\leq K||x_1-x_2||$。当$K=1$时，这个函数就是$1-Lipschitz$函数，直观来说，这个限制是为了让函数的变化更加缓慢一些。如下图所示，绿色的线属于$1-Lipschitz$函数，而蓝色的线不是。<br><img src="lip.png" alt></p>
<p>为什么要限制生成器D是$1-Lipschitz$函数呢，我们来分析一下当D不是$1-Lipschitz$函数时的情况。<br>我们假设有两个一维分布，$x_1$和$x_2$的距离是$d$，显然他们之间的EMD也是$d$<br><img src="d.png" alt><br>此时我们优化$W(P_{data},P_G)=\max \limits_D \lbrace E_{x \sim P_{data}}[D(x)]-E_{x \sim P_G}[D(x)] \rbrace$时，只需要$D(x_1)=+\infty$，$D(x_2)=-\infty$即可，这样判别器的区分能力太强了，训练起来很困难，很难驱使生成器提高生成分布数据质量。</p>
<p>如果我们加上$||D(x_1)-D(x_2)|| \leq ||x_1-x_2||=d$的限制，如果我们想要满足上面的优化目标，就可以让$D(x_1)=k+d,D(x_2)=k$，其中$k$具体是什么无所谓，关键是我们通过$d$将判别器在不同分布上的结果限制在了一个较小的范围。</p>
<p>这样做有什么好处呢？因为传统GAN的判别器是一个最终经过sigmoid函数输出的神经网络，它输出的曲线是S型的，在真实分布附近是1，在生成分布附近是0。当我们加上$||D(x_1)-D(x_2)|| \leq ||x_1-x_2||=d$的限制时，判别器最后一层就不再需要sigmoid函数。<br><img src="sig.png" alt><br>传统的判别器有饱和区（靠近真实和生成分布的地方，函数变化平缓，梯度趋于0），经过限制之后，输出成为了一条直线，训练过程得到加快。</p>
<blockquote>
<ol>
<li>判别器输出层不需再用sigmoid函数</li>
<li>换成受限的$1-Lipschitz$来实现类似sigmoid的范围限制功能</li>
<li>生成器和判别器的Loss不需再取log（因为换了Divergence方式）</li>
</ol>
</blockquote>
<p>如何对判别器网络添加$1-Lipschitz$的限制呢？文章中采用简单暴力的方法：截取权重，将权重限制到$[-c,c]$之间，这样限制变成了$K-Lipschitz$，如何调整$K$，只能靠多次调试了。<br><img src="clip.png" alt><br>图中斜率比较陡峭的就是没有截断的函数，截断之后函数会逆时针旋转，产生$1-Lipschitz$的效果。</p>
<p>原始的GAN算法流程如下：<br><img src="gan.png" alt><br>WGAN的算法如下：<br><img src="wgan.png" alt></p>
<h2 id="3-改进WGAN"><a href="#3-改进WGAN" class="headerlink" title="3. 改进WGAN"></a>3. 改进WGAN</h2><p>在上节原始的WGAN中，我们通过截取权重（Weight Clipping）的方法实现对判别器D的$1-Lipschitz$限制。$1-Lipschitz$函数有一个特性：当一个函数是$1-Lipschitz$函数时，它的梯度的范数将永远小于等于1，即:</p>
<p><script type="math/tex">D \in 1-Lipschitz \leftrightarrow ||\nabla_xD(x) \leq 1</script>  for all x<br>此时WGA你的优化目标就是在$1-Lipschitz$中挑选一个函数作为判别器D。</p>
<p>在Improved WGAN中这样定义：（W相当于Origin GAN中的V，越大越好）<br>$W(P_{data},P_G)=\max \limits_D \lbrace E_{x \sim P_{data}}[D(x)]-E_{x \sim P_G}[D(x)] \rbrace -\lambda \int_xmax(0,||\nabla_xD(x)||-1)dx$<br>也就是说判别器的寻找范围不再是$1-Lipschitz$中的函数，而是任意函数。但是后面增加了一项惩罚项。这个惩罚项能够让选中的判别函数倾向于是一个”对输入梯度为1”的函数，这样就近似的实现了Weight Clipping的效果。</p>
<p>但与之前一样，求积分无法计算，我们还是采用采样的方法去加惩罚项，即：<br>$W(P_{data},P_G)=\max \limits_D \lbrace E_{x \sim P_{data}}[D(x)]-E_{x \sim P_G}[D(x)] \rbrace -\lambda E_{x \sim P_{penalty}}max(0,||\nabla_xD(x)||-1)dx$</p>
<p>也就是说，在训练过程中，从$P_{penalty}$中采样使得每一个$x$都能满足$||\nabla_xD(x)||\leq 1$</p>
<p>Improved WGAN设计了一个特别的$P_{penalty}$，产生过程如下：</p>
<ol>
<li>从$P_{data}$中采样一个点</li>
<li>从$P_G$中采样一个点</li>
<li>将两个点连线</li>
<li>在连线上采样得到一个点，这就是从$P_{penalty}$中采样的点</li>
</ol>
<p>重复以上过程就能不断采样得到$x \sim P_{penalty}$，最终蓝色的区域就可以看作是$P_{penalty}$<br><img src="penalty.png" alt></p>
<p>也就是说，我们采样的范围不是整个$x$，而是P_G和$P_{data}$之间的部分。<br>进一步整理，Improved GAN真正做的事是这样：<br>$W(P_{data},P_G)=\max \limits_D \lbrace E_{x \sim P_{data}}[D(x)]-E_{x \sim P_G}[D(x)] \rbrace -\lambda E_{x \sim P_{penalty}}(||\nabla_xD(x)||-1)^2 \rbrace dx$<br>这个惩罚项的目的是让梯度尽可能趋向于1。大于1小于1都会受到惩罚。这样的好处就像是SVM中强调最大类间距离一样，找到可以将数据划分开的最好超平面；这里要做的目的是由于可能存在多个判别器，我们想要找到的那个分类器应该有一个”最好的形状”。<br>一个”好”的判别器应该在$P_{data}$附近是尽可能大，在$P_G$附近尽可能的小。也就是说处于$P_{data}$和$P_G$之间的$P_{penalty}$区域应该有一个比较”陡峭的“梯度，但是这个陡峭的梯度是有限制的，最好是1。</p>
<h2 id="4-参考阅读"><a href="#4-参考阅读" class="headerlink" title="4. 参考阅读"></a>4. 参考阅读</h2><p><a href="https://alberthg.github.io/2018/05/13/wgan/" target="_blank" rel="noopener">生成对抗网络-FGAN和WGAN</a></p>

      
    </div>

    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
   ----------------------------- 我是有底线 ~..~ ------------------------------
    </div>
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
            <a href="/tags/Earth-Mover-s-Distance/" rel="tag"># Earth Mover's Distance</a>
          
            <a href="/tags/f-divergence/" rel="tag"># f-divergence</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/凸优化-Jensen不等式-共轭函数-Fenchel不等式/" rel="next" title="凸优化:Jensen不等式-共轭函数-Fenchel不等式">
                <i class="fa fa-chevron-left"></i> 凸优化:Jensen不等式-共轭函数-Fenchel不等式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/《Joint-Face-Detection-and-Alignment-using-Multi-task-Cascaded-Convolutional-Networks》学习笔记/" rel="prev" title="MTCNN">
                MTCNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joczu</p>
              <div class="site-description motion-element" itemprop="description">So let's set world on fire!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
  <script>
      var gitalk = new Gitalk({
        clientID: '4fb081c87c89ca9caac1',
        clientSecret: 'f4a6ac5731041e6f44285e52e1e4effb0d9af715',
        repo: 'joczu.github.io',
        owner: 'joczu',
        admin: 'joczu',
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      });
      var div = document.createElement('div');
      div.setAttribute("id", "gitalk_comments");
      div.setAttribute("class", "post-nav");
      var bro = document.getElementById('posts').getElementsByTagName('article');
      bro = bro[0].getElementsByClassName('post-block');
      bro = bro[0].getElementsByTagName('footer');
      bro = bro[0];
      bro.appendChild(div);
      gitalk.render('gitalk_comments');
  </script>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-统一架构-FGAN"><span class="nav-text">1. 统一架构-FGAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-f-divergence"><span class="nav-text">1.1 f-divergence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Fenchel-Conjugate"><span class="nav-text">1.2 Fenchel Conjugate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-WGAN"><span class="nav-text">2. WGAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Earth-Mover’s-Distance"><span class="nav-text">2.1 Earth Mover’s Distance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Related-to-GAN"><span class="nav-text">2.2 Related to GAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-改进WGAN"><span class="nav-text">3. 改进WGAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考阅读"><span class="nav-text">4. 参考阅读</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joczu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">140k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:07</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
